{
  "name": "express-state-advanced-example",
  "description": "Share server-side state with the client-side of an Express app via JavaScript.",
  "version": "0.0.1",
  "homepage": "https://github.com/yahoo/express-state",
  "author": {
    "name": "Tilo Mitra",
    "email": "tilomitra@gmail.com",
    "url": "http://tilomitra.com"
  },
  "dependencies": {
    "express": "3.x",
    "express3-handlebars": "*",
    "yql": "~0.4.8"
  }
}
